# auth-svc

./: .editorconfig  .gitignore  README.md  api-svc.sln  auth-svc.sln  azure-pipelines.yml  stylecop.ruleset  user-api.sln
ApiCallTests/: ApiCallTests.csproj  StatusTest.cs  UserTests.cs
ApiCallTests/TestUtilities/: Http.cs
SquadGoals.Api/: ApiCall.cs  SquadGoals.Api.csproj  User.cs
SquadGoals.ApiAuth/: ApiCall.cs
UserAPI.Svc/: ApiCall.cs  User.cs  UserAPI.Svc.csproj
UserAPI.Svc.Tests/: StatusTest.cs  UserAPI.Svc.Tests.csproj
UserAPI.Svc.Tests/TestUtilities/: Http.cs  MockHttpRequest.cs
UserAPI.svc/: ApiCall.cs  User.cs  UserAPI.svc.csproj
UserAPI.svc.tests/: StatusTest.cs  UserAPI.svc.tests.csproj  UserTests.cs
UserAPI.svc.tests/TestUtilities/: MockHttpRequest.cs
docs/: SquadGoals.postman_collection.json  dev.postman_environment.json  local.postman_environment.json
